
{
    "rewrites": [
      {
        "source": "/artists/:id*",
        "has": [
          { "type": "header", "key": "user-agent", "value": "(facebookexternalhit|Twitterbot|LinkedInBot)" }
        ],
        "destination": "https://service.prerender.io/https://aivisioncontest.com/artists/:id*"
      }
    ]
  }
  